 sudo apt-get remove docker docker-engine docker.io containerd runc



 sudo apt-get update
 sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
    
    
    
    sudo mkdir -p /etc/apt/keyrings
 curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 
 
 echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  
  
   sudo apt-get update
 sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
 
  apt-cache madison docker-ce


 sudo apt-get install docker-ce=<VERSION_STRING> docker-ce-cli=<VERSION_STRING> containerd.io docker-compose-plugin


 sudo docker run hello-world


https://download.docker.com/linux/debian/dists/          Iytegli ot pool/stable/

 sudo dpkg -i /path/to/package.deb
 
 
  sudo docker run hello-world



 curl -fsSL https://get.docker.com -o get-docker.sh
 DRY_RUN=1 sh ./get-docker.sh
 
 
 
  curl -fsSL https://get.docker.com -o get-docker.sh
 sudo sh get-docker.sh
 
 
 
 curl -fsSL https://test.docker.com -o test-docker.sh
 sudo sh test-docker.sh
 
 
 
 
 
 ---------------------------------------------------------------------
 ------------------------UNINSTALL----------------------------------
 ---------------------------------------------------------------------
  sudo apt-get purge docker-ce docker-ce-cli containerd.io docker-compose-plugin
  
   sudo rm -rf /var/lib/docker
 sudo rm -rf /var/lib/containerd
 
 
